# todoapp

./: TodoApp.sln
TodoApp.Api/: Program.cs  Startup.cs  TodoApp.Api.csproj  WeatherForecast.cs  appsettings.json
TodoApp.Api/Controllers/: CommentsController.cs  ProjectsController.cs  TodoController.cs  UserController.cs  WeatherForecastController.cs
TodoApp.Api/DTOs/: ProjectDto.cs  TodoCommentDto.cs  TodoDto.cs
TodoApp.Api/Helpers/: CurrentUserMiddleware.cs
TodoApp.Api/Models/DbContexts/: SqlServerDbContext.cs
TodoApp.Api/Models/DbEntities/: BaseEntity.cs  Project.cs  Todo.cs  TodoComment.cs
TodoApp.Api/Properties/: launchSettings.json
TodoApp.Api/Services/: CurrentUser.cs  DbRepository.cs  ICurrentUser.cs  IDbRepository.cs  ITodoCommentsService.cs  ITodoService.cs  ServiceCollectionExtensions.cs  TodoCommentsService.cs  TodoService.cs
TodoApp.Api/Services/Repository/: DbRepository.cs  IDbRepository.cs
TodoApp.Api/Services/ServicesAbstractions/: IProjectsService.cs  ITodoCommentsService.cs  ITodoService.cs
TodoApp.Api/Services/ServicesImplementations/: ProjectsService.cs  TodoCommentsService.cs  TodoService.cs
TodoApp.Api/Services/Utils/: CurrentUser.cs  ICurrentUser.cs  ServiceCollectionExtensions.cs
TodoApp.Identity/: Program.cs  Startup.cs  TodoApp.Identity.csproj  WeatherForecast.cs  appsettings.json
TodoApp.Identity/Controllers/: ExternalController.cs  TestController.cs  UsersController.cs  WeatherForecastController.cs
TodoApp.Identity/Models/: ApplicationUser.cs  AuthDbContext.cs  UserDto.cs  UserLoginDto.cs  UserRegisterDto.cs
TodoApp.Identity/Properties/: launchSettings.json
TodoApp.Identity/Services/: CustomUserClaimsPrincipalFactory.cs  IdentityConfiguration.cs  IdentityProfileService.cs  ProfileService.cs
